<!DOCTYPE html>
<html>
  <head>
    <title>About - Jump3r Games</title>
    <style>
	        body {
	  	  background: rgb(2,0,36);
	  	  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(17,158,244,1) 0%, rgba(28,0,209,1) 100%);
	  	  margin: 0px;
	  	  padding: 0px;
	  	}
	      li, a, button {
	        font-family: Arial;
	        font-size: 16px;
	        text-decoration: none;
	        color: White;
	    }
	
	    header {
	        display: flex;
	        justify-content: space-between;
	        align-items: center;
	        padding: 10px 10%;
	        background-color: #2a52c9;
	        width: 80%;
	        top: 0;
	        z-index: 1000;
	    }
	
	    .logo {
		width: 140px;
	        cursor: pointer;
	    }
	
	    .nav_links {
	        list-style: none;
	    }
	
	    .nav_links li {
	        display: inline-block;
	        padding: 0px 20px;
	    }
	
	    .nav_links li a {
	        transition: all 0.3s ease 0s;
	    }
	
	    .nav_links li a:hover {
	        color: blue;
	    }
	
	    button {
	        padding: 9px 25px;
	        background-color: rgba(0,136,169,1);
	        border: none;
	        border-radius: 50px;
	        cursor: pointer;
	        transition: all 0.3s ease 0s;
	    }

            .text {
		    margin-top: 70px;
		    font-family: Arial;
		    font-size: 30px;
		    color: White;
	    }
	    
    </style>
  </head>
  <body>
    <header>
	        <img class="logo" src="j3rbiglogo.png" alt="logo">
	        <nav>
	            <ul class="nav_links">
	                <li><a href="about.html">About</a></li>
	                <li><a href="updates.html">Update Info</a></li>
	            </ul>
	        </nav>
	        <a class="cta" href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXLCqnLhvzLLLptRRQRBXXXnXVZLFSfsrQfxtwNsRmdWghJnqBwGhcTCpDDZNljCJJZlb"><button>Contact</button></a>
	    </header>
	  <h1 class="text">About Jump3r Games</h1>
	  <p class="text">Jump3r Games is a custom website by the creator Jumper 123/Jump3r.</p>
	  <p class="text">This is actually a remastered version of the old Jump3r Games (made a few months ago)</p>
  </body>
</html>
