<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jump3r Games - Remastered</title>
	<link rel="icon" type="image/x-icon" href="jump3rlogo.png">
	<style>
	  
	  .flexbox-container {
	    display: flex;
		justify-content: space-around;
	  }
	  
	  .flexbox-item {
	    width: 400px;
		height: 240px;
		border: none;
		margin-top: 50px;
		border-radius: 10px;
		transition: opacity 0.25s;
		background: none;
	  }
	  
	  .flexbox-item-2 {
	    width: 60px;
		height: 60px;
		border: none;
		margin-bottom: 25px;
		border-radius: 10px;
		transition: opacity 0.25s;
		background: none;
	  }
	  
	  .flexbox-item:hover {
	    opacity: 0.7;
	  }
	  
	  .akibtn {
	    width: 400px;
		height: 240px;
		background: none;
		border: none;
		border-radius: 10px;
		cursor: pointer;
	  }
	  
	  .yt {
	    margin-top: 25px;
	    width: 60px;
		height: 60px;
		background: none;
		border-radius: 10px;
		border: none;
		cursor: pointer;
		transition: opacity 0.25s;
	  }
	  
	  .yt:hover {
	    opacity: 0.8;
	  }

	body {
	  background: rgb(2,0,36);
	  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(17,158,244,1) 0%, rgba(28,0,209,1) 100%);
	  margin: 0px;
	  padding: 0px;
	}

	li, a, button {
        font-family: Arial;
        font-size: 16px;
        text-decoration: none;
        color: White;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10%;
        background-color: #2a52c9;
        position: fixed;
        width: 80%;
        top: 0;
        z-index: 1000;
    }

    .logo {
	width: 140px;
        cursor: pointer;
    }

    .nav_links {
        list-style: none;
    }

    .nav_links li {
        display: inline-block;
        padding: 0px 20px;
    }

    .nav_links li a {
        transition: all 0.3s ease 0s;
    }

    .nav_links li a:hover {
        color: blue;
    }

    button {
        padding: 9px 25px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }

	.homebtn {
	    background: none;
	}
	  
	</style>
  </head>
  
  <body>
	    <header>
		    <a href="https://jumperlul.github.io/Jump3rGames/">
	                  <button class="homebtn">
	                      <img class="logo" src="j3rbiglogo.png" alt="logo">
	                   </button>
	            </a>       
	        <nav>
	            <ul class="nav_links">
	                <li><a href="about.html">About</a></li>
	                <li><a href="updates.html">Update Info</a></li>
	            </ul>
	        </nav>
	        <a class="cta" href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXLCqnLhvzLLLptRRQRBXXXnXVZLFSfsrQfxtwNsRmdWghJnqBwGhcTCpDDZNljCJJZlb"><button>Contact</button></a>
	    </header>
	<div class="flexbox-container">
	  <div class="flexbox-item">
	    <button class="akibtn" onclick="window.location.href='smileyclicker.html';">
	    <img class="akibtn" src="s_c_bra.png" alt="Button Image"></img>
	    </button>
	  </div>
	  <div class="flexbox-item">
	    <button class="akibtn" onclick="window.location.href='Poop Clicker.html';">
	    <img class="akibtn" src="p_c_bra.png" alt="Button Image"></img>
	    </button>
	  </div>
	  <div class="flexbox-item">
	    <button class="akibtn" onclick="window.location.href='Harvest Master.html';">
	    <img class="akibtn" src="h_m_bra.png" alt="Button Image"></img>
	    </button>
	  </div>
	</div>
	<div class="flexbox-container">
	  <div class="flexbox-item">
	    <button class="akibtn" onclick="window.location.href='Flappy Cube.html';">
	    <img class="akibtn" src="f_c_bra.png" alt="Button Image"></img>
	    </button>
	  </div>
	  <div class="flexbox-item">
	    <button class="akibtn" onclick="window.location.href='Watching Man Simulator.html';">
	    <img class="akibtn" src="w_m_s_bra.png" alt="Button Image"></img>
	    </button>
	  </div>
	  <div class="flexbox-item">
	    <button class="akibtn" onclick="window.location.href='Space Bricks.html';">
	    <img class="akibtn" src="s_b_bra.png" alt="Button Image"></img>
	    </button>
	  </div>
	</div>
	
	<div class="flexbox-container">
	  <div class="flexbox-item">
	    <button class="akibtn" onclick="window.location.href='The Facility.html';">
	    <img class="akibtn" src="t_f_bra.png" alt="Button Image"></img>
	    </button>
	  </div>
	</div>
	<div class="flexbox-container">
	  <div class="flexbox-item-2">
	  <button class="yt" onclick="window.location.href='https://www.youtube.com/channel/UCBLcnU0vfMtSCp1tsdEmteg';">
	  <img class="yt" src="ytlogo.png"></img>
	  </button>
	  </div>
	</div>
  </body>

</html>
